{
  "name": "github-webhook-server",
  "version": "0.1.0",
  "description": "GitHub webhook endpoint server application",
  "main": "src/app.js",
  "bin": {
    "github-webhook-server": "src/cli.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ski/github-webhook-server.git"
  },
  "author": "Thassilo Martin Schiepanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-ski/github-webhook-server/issues"
  },
  "homepage": "https://github.com/t-ski/github-webhook-server#readme"
}
