{
  "name": "github-webhook-server",
  "version": "0.1.0",
  "description": "GitHub webhook endpoint server application",
  "main": "lib/app.js",
  "bin": {
    "github-webhook-server": "lib/cli.js"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "./node_modules/.bin/eslint --fix ./lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ski/github-webhook-server.git"
  },
  "author": "Thassilo Martin Schiepanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-ski/github-webhook-server/issues"
  },
  "homepage": "https://github.com/t-ski/github-webhook-server#readme",
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
